# arbility

./: README.md  build.gradle
Pruebas/Measure_Width_Height/app/: build.gradle
Pruebas/Measure_Width_Height/app/sampledata/models/: esfera.fbx  esfera.sfa  silla.fbx
Pruebas/Measure_Width_Height/app/src/main/: AndroidManifest.xml
Pruebas/Measure_Width_Height/app/src/main/res/layout/: activity_main.xml
Pruebas/Measure_Width_Height/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/: color.fbx  color.sfa  silla.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cubito.sfb
app/src/main/java/: AutoFitTextureView.java  DistanceMeassure.java
app/src/main/java/com/osoc/oncera/: AccessibilityChecker.java  AxesibilityActivity.java  CrearItinerario.java  CrearItinerarioActivity.java  CreateItineraryActivity.java  Evaluator.java  GetDataFromDatabase.java  GuestActivity.java  InstitutionCodeActivity.java  ItinerariosProfesorActivity.java  ItineraryMapActivity.java  LegalInfoActivity.java  LoginActivity.java  LoginAlumnoActivity.java  LoginCentroEscolarActivity.java  LoginInstitutionActivity.java  LoginProfesorActivity.java  LoginStudentActivity.java  LoginTeacherActivity.java  LuxMeter.java  Luxometro.java  MainActivity.java  MapaItinerarioActivity.java  MeasureActivity.java  MeasureCounter.java  MeasureDoor.java  MeasureElevator.java  MeasureEmergencies.java  MeasureInclination.java  MeasureLift.java  MeasureRamp.java  MeasureStairLift.java  MedirAscensor.java  MedirEmergencias.java  MedirInclinacion.java  MedirMostradorActivity.java  MedirRampa.java  MedirSalvaescaleras.java  PreguntaActivty.java  RegisterActivity.java  (+12 more)
app/src/main/res/drawable/: ic_buildings.xml  ic_button_green.xml  ic_button_red.xml  ic_button_round_disabled.xml  ic_button_round_enabled_green.xml  ic_button_round_enabled_red.xml  ic_cruz_red.xml  ic_fingerprint.xml  ic_interface.xml  ic_round_desc.xml  ic_roundback.xml  white_translucid.xml
app/src/main/res/drawable-v24/: ic_avatar_log_in.xml  ic_cruz.xml  ic_dog_tag.xml  ic_key.xml  ic_name.xml  ic_send.xml  ic_user.xml
app/src/main/res/layout/: activity_accessibilityChecker.xml  activity_axesibility.xml  activity_center_session.xml  activity_crear_itinerario.xml  activity_guest.xml  activity_itinerarios_profesor.xml  activity_itinerary_map.xml  activity_legal_info.xml  activity_login.xml  activity_login_alumno.xml  activity_login_profesor.xml  activity_login_student.xml  activity_login_teacher.xml  activity_lux_meter.xml  activity_luxometro.xml  activity_main.xml  activity_mapa_itinerario.xml  activity_measure.xml  activity_measure_counter.xml  activity_measure_door.xml  activity_measure_emergencies.xml  activity_measure_inclination.xml  activity_measure_lift.xml  activity_measure_ramp.xml  activity_measure_stair_lift.xml  activity_medir_ascensor.xml  activity_medir_emergencias.xml  activity_medir_inclinacion.xml  activity_medir_mostrador.xml  activity_medir_rampa.xml  activity_medir_salvaescaleras.xml  activity_new_itinerary.xml  activity_pregunta_activty.xml  activity_register.xml  activity_register_center.xml  activity_register_profesor.xml  activity_register_teacher.xml  activity_sesion_centro.xml  activity_simulacion.xml  activity_welcome.xml  (+17 more)
app/src/main/res/layout-v26/: activity_accessibility_checker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+486 files in other folders)
