<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login">

    <Button
        android:id="@+id/RegisterCenterButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_button_red"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="CENTRO"/>

    <Button
        android:id="@+id/TeacherButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/RegisterCenterButton"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_button_red"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:text="Profesor"/>

    <Button
        android:id="@+id/StudentButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/TeacherButton"
        android:layout_marginBottom="25dp"
        android:text="Alumno"
        android:background="@drawable/ic_button_red"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/GuestButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/StudentButton"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_button_red"
        android:text="Invitado"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="503px"
        android:layout_height="207px"
        android:layout_centerInParent="true"
        android:layout_above="@+id/GuestButton"
        android:src="@drawable/name"
        android:layout_marginBottom="100dp"

        />




</RelativeLayout>
